<!DOCTYPE html>
<html>
	<head>
		<title>Decentra Island</title>

		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="scripts/jquery-ui/jquery-ui.theme.css">
    <link rel="stylesheet" type="text/css" href="scripts/jquery-ui/jquery-ui.css">

		<style>
      main {
        margin-top: 60px;
      }

      #content {
        display: none;
      }

      form {
        width: 350px;
        margin-bottom: 10px;
      }

      ul {
        margin-bottom: 0px;
      }

      #completedTaskList .content {
        color: grey;
        text-decoration: line-through;
      }
    </style>

	</head>
	<body>
		<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
			<a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#" >Decentra Island Viewer</a>
			<ul class="navbar-nav px-3">
				<li class="nav-item text-nowrap d-none d-sm-none d-sm-block">
					<small><a class="nav-link" href="#"><span id="account"></span></a></small>
				</li>
			</ul>
		</nav>

<div class="container-fluid">
 

  <div class="row">
        <main role="main" class="col-lg-12 d-flex justify-content-center">
            <form onSubmit="App.addATO(); return false;">
              <input id="ATOData" type="text" class="form-control" placeholder="Paste ATO JSON Here...." required>
              <input type="submit" hidden="">
            </form>
        </main>
      </div>
      <div class="row">
        <main role="main" class="col-lg-12 justify-content-center">
          
          <div id="loader" class="text-center">
            <div id="progressbar"><div class="progress-label">Loading...</div></div>
          </div>
          
          <div id="content">
           	<div id="atoList" style="display: none" >
              <ul id="ATOs">
                
              </ul>
              <div id= "" class="atoTemplate" style="display: none" >
                
                	<div>Name</div>
                	<div id=ATOName>EXER/OPER Name</div> <br>
                	<div>Type</div>
                	<div id=EXERType>
                	ExerType	
                	</div><br>
                	<div>Tasking Country</div>
                	<div id=atoTskCNTRY> atoTskCNTRY</div><br>
                	<div>Tasking Service</div>
      				    <div id=atoTskSVC  > atoTskSVC</div><br><div>Valid Times</div>
      				    <div id=atoFromTime> atoFromTime</div><br>
      				    <div id=atoToTime  >atoToTime </div><br>
      			     	<div>Data</div>
      				    <div id=atoData    >atoData </div><br>
              </div>

            </div>
              <div class="Tasked_Units" >
              </div>
              <div class="Tasked_Unit" >
              </div>
              <div class="AmsData" >
              </div>
              <div class="MSNACFT" >
              </div>
              <div class="ARINFO" >
              </div>
              <div class="AMSNLOC" >
              </div>
              <div class="GTGTLOC" >
              </div>
              <div class="CONTROLA" >
              </div>
              <div class="ASUPTBY" >
              </div>
              <div class="ASUPTFOR" >
              </div>
              <div class="PKGCMD" >
              </div>
              <div class="REFTSK" >
              </div>

              <div class="Refueling_Missions" style="display: none">
                                
              </div>
              <div class="Refueling_Missions_container" style="display: none">
                                
              </div>
              <div class="ASSIGNED_AIRCRAFT" style="display: none">
                <div class="Aircraft">
                </div>
              </div>
              <div class="AirSupportedBy" style="display: none">
                <div class="Aircraft">
                </div>
              </div>
              <div class="AirSupportFor" style="display: none">
                <div class="Aircraft">
                </div>
              </div>
              <div class="Ground_Targets" style="display: none">
                <div class="Locations">
                </div>
              </div>
              <div class="CONTROLAS" style="display: none">
                <div class="Aircraft">
                </div>
              </div>
              
           </div>
        </main>
      </div>
    </div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
		<script src="scripts/app.js"></script>
    <script src="scripts/jquery-ui/jquery-ui.js"></script>
    <script>
  $( function() {
    
  } );
  </script>
	</body>
</html>